<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" type="image/png" href="./artwork/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Curry Master Race [C.M.R]</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <span>C.M.R</span>
        </div>
        <!-- Mobile Navbar -->
        <ul class="topnav" id="topnav">
          <li><a href="#Games">Games</a></li>
          <li><a href="#members">Members</a></li>
          <li><a href="./penthouse.html">PENTHOUSE</a></li>
          <li><a href="http://bit.ly/Join-CMR" target="_blank">Join us</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <img src="./artwork/menu.png" alt="menu" />
        </a>
        <!-- Regular Nav -->
        <ul class="main-nav">
          <li class="ltr"><a href="#Games">Games</a></li>
          <li class="ltr"><a href="#members">Members</a></li>
          <li class="ltr"><a href="./penthouse.html">PENTHOUSE</a></li>
          <li class="ltr">
            <a href="http://bit.ly/Join-CMR" target="_blank">Join us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img src="./artwork/CMR_LOGO.svg" alt="main-logo" class="fade-in-fwd" />
        <h1>Curry Master Race</h1>
        <div class="description fade-in-fwd">
          Curry Master Race is a friendly community of cybernauts.
          <br />
          With so much chaos offline and even online, its hard to find peace.
          <br /><br />
          When you join us, you become a part of more than just another online
          cliché. <br />
          You become a part of a family which is fewer in numbers but
          immeasurably high in love. From late night discord calls to
          frustrating team games that will make you want to pluck your eyes out,
          we have it all.
        </div>
      </section>
    </main>
    <section class="games" id="Games">
      <h1 class="games-title">Games We Slay</h1>
      <div class="cards-section">
        <div
          class="cards"
          data-aos="zoom-out-down"
          data-aos-duration="300"
          data-aos-delay="50"
        >
          <a
            href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/"
            target="_blank"
          >
            <div class="game-logo">
              <img src="./artwork/games/pubg.png" alt="" />
            </div>
            <div class="title-name">
              PubG
            </div>
          </a>
        </div>
        <div
          class="cards"
          data-aos="zoom-out-down"
          data-aos-duration="300"
          data-aos-delay="100"
        >
          <a
            href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/"
            target="_blank"
          >
            <div class="game-logo">
              <img src="./artwork/games/r6s.png" alt="" />
            </div>
            <div class="title-name">
              Rainbow Six Siege
            </div>
          </a>
        </div>
        <div
          class="cards"
          data-aos="zoom-out-down"
          data-aos-duration="300"
          data-aos-delay="150"
        >
          <a
            href="https://store.steampowered.com/app/550/Left_4_Dead_2/"
            target="_blank"
          >
            <div class="game-logo">
              <img src="./artwork/games/l4d2.png" alt="" />
            </div>
            <div class="title-name">
              Left 4 Dead 2
            </div>
          </a>
        </div>
        <div
          class="cards"
          data-aos="zoom-out-down"
          data-aos-delay="200"
          data-aos-duration="300"
        >
          <a
            href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/"
            target="_blank"
          >
            <div class="game-logo">
              <img src="./artwork/games/gta5.png" alt="" />
            </div>
            <div class="title-name">
              GTA V
            </div>
          </a>
        </div>
        <div
          class="cards"
          data-aos="zoom-out-down"
          data-aos-duration="300"
          data-aos-delay="250"
        >
          <a
            href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"
            target="_blank"
          >
            <div class="game-logo">
              <img src="./artwork/games/csgo.png" alt="" />
            </div>
            <div class="title-name">
              CS:GO
            </div>
          </a>
        </div>
      </div>
    </section>
    <div
      class="members"
      data-aos="zoom-out-down"
      data-aos-delay="0"
      data-aos-duration="300"
      id="members"
    >
      <h1>MEMBERS</h1>
      <div class="members-section">
        <div
          class="r1"
          data-aos="zoom-out-down"
          data-aos-delay="50"
          data-aos-duration="300"
        >
          <a href="https://steamcommunity.com/id/Samzio5574/" target="_blank">
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Samzio.png" alt="samzio" />
              </div>
              <!-- <div class="member-name">Samzio5574.CMR</div> -->
            </div></a
          >
          <a
            href="https://steamcommunity.com/id/thakurwithhands/"
            target="_blank"
          >
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/thakur.png" alt="thaccur" />
              </div>
              <!-- <div class="member-name">TheThakur.CMR</div> -->
            </div></a
          >
          <a href="https://steamcommunity.com/id/JStorm96" target="_blank">
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Jstorm.png" alt="" />
              </div>
              <!-- <div class="member-name">JStorm96.CMR</div> -->
            </div></a
          >
          <a href="https://steamcommunity.com/id/darthk96" target="_blank">
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Darthducas.png" alt="" />
              </div>
              <!-- <div class="member-name">DarthDukas.CMR</div> -->
            </div>
          </a>
        </div>
        <div
          class="r2"
          data-aos="zoom-out-down"
          data-aos-delay="100"
          data-aos-duration="300"
        >
          <a
            href="https://steamcommunity.com/id/therealscorzero"
            target="_blank"
          >
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Sicario.png" alt="" />
              </div>
              <!-- <div class="member-name">Sicario.CMR</div> -->
            </div></a
          >
          <a href="https://steamcommunity.com/id/xSpaceX" target="_blank">
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Pluto.png" alt="" />
              </div>
              <!-- <div class="member-name">Pluto.CMR</div> -->
            </div></a
          >
          <a
            href="https://steamcommunity.com/id/vedantmishra10"
            target="_blank"
          >
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/salimShady.png" alt="" />
              </div>
              <!-- <div class="member-name">SalimShady.CMR</div> -->
            </div></a
          >
          <a
            href="https://steamcommunity.com/profiles/76561198878609612/"
            target="_blank"
          >
            <div class="member-card">
              <div class="member-avatar">
                <img src="./artwork/avatars/Zero.png" alt="" />
              </div>
              <!-- <div class="member-name">Zero.CMR</div> -->
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="spotify">
      <button id="spotify-btn">
        <!-- <img src="./artwork/games/spotify-button.png" alt="spoitfy" /> -->
        SPOTIFY
      </button>
      <iframe
        src="https://open.spotify.com/embed/playlist/5u4ASyudLRWtmwtpwa5pWt"
        width="300"
        height="380"
        allow="encrypted-media"
        id="spotify"
        class="hidden"
      ></iframe>
    </div>
    <footer>
      <div class="footer">Jaskirat Singh Oberoi © 2020</div>
    </footer>
    <script src="./script.js"></script>
    <script>
      AOS.init();
      //Script to remove 000webhost banner
      $(document).ready(function() {
        $("body")
          .find(
            'img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]'
          )
          .remove();
      });

      function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
