<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./artwork/logo.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Penthouse [C.M.R]</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class=".penthouse">
    <header>
      <nav class="p-nav">
        <div class="logo">
          <a href="./index.html"> <span>C.M.R</span></a>
        </div>
        <!-- Mobile Navbar -->
        <ul class="topnav" id="topnav">
          <li><a href="#Games">Games</a></li>
          <li><a href="#members">Members</a></li>
          <li><a href="./penthouse.html">PENTHOUSE</a></li>
          <li><a href="http://bit.ly/Join-CMR" target="_blank">Join us</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <img src="./artwork/menu.png" alt="menu" />
        </a>
        <!-- Regular Nav -->
        <ul class="main-nav">
          <li class="ltr"><a href="#Games">Games</a></li>
          <li class="ltr"><a href="#members">Members</a></li>
          <li class="ltr"><a href="#">PENTHOUSE</a></li>
          <li class="ltr">
            <a href="http://bit.ly/Join-CMR" target="_blank">Join us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <img src="./artwork/penthouse/banner2.jpg" alt="banner" />
    </div>
    <div class="rooms-grid">
      <h1>The rooms</h1>
      <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img
                src="./artwork/penthouse/hometheatre.jpg"
                alt="text"
                id="img1"
              />
              <h3>Home Theatre</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Sit back, relax and get lost in the magical world of cinema.
                With a host of cutting edge audio and video tech, you'll be
                sucked inside the screen. From binging Netflix with your fellow
                clan members to watching anime and game streams, you'll be
                begging for more when the reel stops. Reality will seem bland
                and you'll most likely end up going crazy but who cares? At
                least you had an okayish time.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="./artwork/penthouse/bar.jpg" alt="text" id="img2" />
              <h3>Bar</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Sit back, relax and get lost in the magical world of cinema.
                With a host of cutting edge audio and video tech, you'll be
                sucked inside the screen. From binging Netflix with your fellow
                clan members to watching anime and game streams, you'll be
                begging for more when the reel stops. Reality will seem bland
                and you'll most likely end up going crazy but who cares? At
                least you had an okayish time.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img
                src="./artwork/penthouse/dungeon.jfif"
                alt="text"
                id="img3"
              />
              <h3>Dungeon</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Sit back, relax and get lost in the magical world of cinema.
                With a host of cutting edge audio and video tech, you'll be
                sucked inside the screen. From binging Netflix with your fellow
                clan members to watching anime and game streams, you'll be
                begging for more when the reel stops. Reality will seem bland
                and you'll most likely end up going crazy but who cares? At
                least you had an okayish time.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bots-header"><h1>Service Staff</h1></div>
      <div class="bots">
        <a href="https://mee6.xyz/">
          <div class="bot-cards">
            <div class="bot-avatar">
              <img src="./artwork/avatars/meebot.jpg" alt="bot" />
            </div>
            <div class="bot-title">Mee Bot</div>
            <div class="bot-description">
              Our Butler, keeping an eye on everyone
            </div>
          </div>
        </a>

        <a href="https://fredboat.com/">
          <div class="bot-cards">
            <div class="bot-avatar">
              <img src="./artwork/avatars/fredbot.svg.svg" alt="bot" />
            </div>
            <div class="bot-title">FredBoat</div>
            <div class="bot-description">
              Our very own personal DJ
            </div>
          </div>
        </a>

        <a href="https://top.gg/bot/557580985646972928">
          <div class="bot-cards">
            <div class="bot-avatar">
              <img src="./artwork/avatars/redditor.jpg" alt="bot" />
            </div>
            <div class="bot-title">Redditor Bot</div>
            <div class="bot-description">
              Ridditor is our very own jester
            </div>
          </div>
        </a>
      </div>
      <div class="join">
        <a href="https://discord.gg/cjf8rsZ">Visit the penthouse</a>
      </div>
    </div>

    <footer>
      <div class="footer">
        <a href="https://www.linkedin.com/in/jaskiratoberoi/">
          Jaskirat Singh Oberoi
        </a>
        © Hansei By Design 2020
      </div>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
